<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5R6MWFP');</script>
<!-- End Google Tag Manager -->






    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159906631-1');
</script>

    <link rel="icon" href="../../img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="../../img/logoe.jpg">
    <title>Ermetica News</title>
    <!---->
    <meta property="og:url" content="https://ermetica.gitlab.io/pages/hermestrimegistro/index1.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Los Autos Funerarios en Italia" />
    
    <meta property="og:image" content="https://ermetica.gitlab.io/pages/baphomet/images/550x330monaLisa.jpg" />
    <!---->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="../../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="../../js/main.js"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="../../index.html"><img src="../../img/log.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#nacion">Nación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#mundo">Mundo</a>
                </li>

            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/ErmeticaNews">Contacto</a>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">

                <img src="../../pages/baphomet/images/550x330monaLisa.jpg" alt="Paris" style="width:50%;">
                <br>
                <p><h1>Los Autos Funerarios en Italia</h1></p>
                <p>
                    Los autos funerarios están alineados frente al cementerio de Bérgamo, nos muestra la realidad en toda su crudeza. Ni siquiera puedes dejar una flor. Ni siquiera pudieron acompañarlos hacia el final. Murieron solos, lúcidos, ahogándose lentamente. Desde
                    las ventanas, a horas establecidas, la gente grita, canta, bate las vajillas y se reúne en un espíritu nacionalista evocado por los políticos y los medios de comunicación. “Todo irá bien. Lo lograremos". El gobierno con edictos que
                    se siguieron en un ritmo frenético suspendió el debate, incluso la débil confrontación democrática, incluso el rito agotado de la democracia representativa y nos alistó a todos. Quien no obedece es un infector, un criminal, un loco.
                    Entendámonos. Cada uno de nosotros es responsable de sus propios actos. Los anarquistas lo sabemos bien: para nosotros, la responsabilidad individual por las propias acciones es el eje de una sociedad de libres e iguales. Cuidar de
                    los más débiles, los ancianos, aquellos que, más que otros, arriesgan sus vidas es un deber que sentimos con gran fuerza. Siempre. Hoy más que nunca. Un deber igualmente fuerte es decir la verdad, esa verdad, que, estando encerrados
                    en las casas frente al televisor, nunca se filtra. Sin embargo, es, en su mayor parte, visible para todos. Aquellos que buscan una verdad oculta, una oscura conspiración tramada por su villano favorito, cierran los ojos ante la realidad,
                    porque aquellos que los abren luchan por cambiar el orden del mundo injusto, violento, liberticida y asesino.
                </p>
                <p>
                    Cada día, incluso hoy, mientras la gente se enferma y muere, el gobierno italiano está desperdiciando 70 millones de euros en gastos militares. Con los 70 millones gastados en solo uno de los 366 días de este año bisiesto, se podrían construir y equipar
                    seis nuevos hospitales y quedaría algo para los barbijos, los laboratorios de análisis y los hisopos para hacer un examen completo. Un respirador cuesta 4 mil euros: por lo tanto, se podrían comprar 17.500 respiradores por día: muchos
                    más de lo que se necesitarían ahora. En estos años, todos los gobiernos que se han seguido han reducido constantemente el gasto en salud, en prevención y en la vida de todos nosotros. El año pasado, según las estadísticas, la esperanza
                    de vida cayó por primera vez. Muchos no tienen dinero para pagar medicinas, pases para consultas y servicios especializados, porque tienen que pagar el alquiler, la comida y el transporte. Cerraron los pequeños hospitales, redujeron
                    el número de médicos y enfermeros, cortaron las camas, obligaron a los trabajadores de la salud a trabajar horas extras para compensar los numerosos agujeros .
                </p>

                <p>
                    Hoy, con la epidemia, ya no hay colas en las ventanillas, no hay más listas de espera de meses y años para una investigación de diagnóstico: han cancelado las consultas y los exámenes. Los haremos cuando pase la epidemia. ¿Cuántas personas enfermarán
                    y morirán de tumores diagnosticables y curables, cuántas personas verán empeorar sus patologías, porque han puesto en cuarentena lo que queda de la salud pública? Mientras tanto, las clínicas privadas hacen algunos movimientos publicitarios
                    y multiplican los negocios, porque los ricos nunca se quedan sin tratamiento. Es por eso que el gobierno nos quiere en los balcones cantando “Estamos prontos para la muerte. Italia llamó " (himno nacional). Nos quieren callados y obedientes
                    como buenos soldados, carne de cañón, sacrificables. Después, quien se queda, será inmune y más fuerte. Hasta la próxima pandemia. Por esta razón, desde nuestros balcones, en las paredes de las ciudades, en las colas de compras, decimos
                    en voz alta a pesar del barbijo, que estamos frente a una masacre de Estado. ¿Cuántos muertos podrían haberse evitado si los gobiernos de estos años hubieran tomado decisiones para proteger nuestra salud? No fue un error sino una elección
                    criminal. A lo largo de los años, los investigadores de enfermedades infecciosas han advertido del riesgo que estábamos corriendo, de que fuera posible una pandemia grave. Voces dejadas en el desierto. La lógica de la ganancia no permite
                    la flacidez. Cuando todo termine, las industrias farmacéuticas que no invierten en prevención harán negocios. Ganarán dinero con los medicamentos descubiertos por los muchos investigadores que trabajan para la comunidad y no para enriquecer
                    a los que ya son ricos. Nos habían acostumbrado a creer que somos inmunes a las plagas que afligen a los pobres, a los que no tienen medios para defenderse, a los que ni siquiera tienen acceso al agua potable. El dengue, el ébola,
                    la malaria, la tuberculosis eran las enfermedades de los pobres, de las poblaciones "atrasadas" y "subdesarrolladas". Luego, un día, el virus se embarcó en clase ejecutiva y llegó al corazón económico de Italia. Y nada ha sido como
                    antes. Aunque no de inmediato. Los medios de comunicación, los expertos y el gobierno nos han dicho que la enfermedad solo mata a los ancianos, los enfermos, aquellos que también tienen otras patologías. Nada nuevo Es un hecho normal:
                    no se necesita un título en medicina para saberlo. Así que todos los demás pensaron que en el peor de los casos habrían tenido una gripe extra. Esta información criminal ha llenado las plazas, aperitivos, fiestas. No por esto falla
                    la responsabilidad individual, que también pasa por la capacidad de informarse y comprender, pero quita una pizca de esa aura de santidad que el gobierno está tratando de usar, para salir ileso de la crisis. ¿Y quién sabe? Quizás incluso
                    más fuerte. Nos dicen que nuestro hogar es el único lugar seguro. No es verdad. Los trabajadores que tienen que salir todos los días para ir a la fábrica, sin ninguna protección real, a pesar de las pequeñas consolaciones que Confindustria
                    (confederación de los industriales) ofrece a los sindicatos estatales, regresan a sus hogares todos los días. Allí hay parientes ancianos, niños, personas débiles. Solo una pequeña parte de los que salen a comprar o respiran aire tienen
                    protecciones: barbijos, guantes, desinfectantes no están disponibles ni siquiera en los hospitales. El gobierno afirma que la protección no es necesaria si estás sano: es una mentira. Lo que nos dicen sobre la propagación del virus
                    lo niega claramente. La verdad es otra: dos meses después del comienzo de la epidemia en Italia, el gobierno no ha comprado ni distribuido las protecciones necesarias para bloquear la propagación de la enfermedad. Cuestan demasiado.
                    En la región Piamonte, los médicos generales hablan por teléfono con personas que tienen fiebre, tos, dolor de garganta, invitándolos a tomar antipiréticos y quedarse en casa durante cinco días. Si empeoran, irán al hospital. A ninguno
                    se le hace el test. Quienes viven con estos enfermos se encuentran atrapados: no pueden dejar solos a aquellos que sufren y necesitan asistencia, pero corren el riesgo de infectarse si la enfermedad respiratoria se debe al coronavirus.
                    ¿Cuántos se infectaron sin saberlo y luego transmitieron la enfermedad a otros, saliendo sin protección? El arresto domiciliario no nos salvará de la epidemia. Puede ayudar a retrasar la propagación del virus, no detenerlo. La epidemia
                    se convierte en una oportunidad para imponer condiciones de trabajo que permiten a las empresas gastar menos y ganar más. Los edictos de Conte (primer ministro) prevén el smart working donde sea posible. Las empresas aprovechan esto
                    para imponerlo a sus empleados. Te quedas en casa y trabajas en línea. El teletrabajo está regulado por una ley de 2017 que establece que las empresas pueden proponerlo, pero no imponerlo a los empleados. Por lo tanto, debe estar sujeto
                    a un acuerdo que brinde a los trabajadores garantías sobre las horas de trabajo, las formas de control, el derecho a cubrir los costos de conexión y la cobertura en caso de accidente. Hoy, después del decreto emitido por el gobierno
                    de Conte para enfrentar la epidemia de Covid 19, las empresas pueden obligar a realizar smart working sin acuerdos ni garantías para los trabajadores, quienes además deben estar agradecidos por la posibilidad de quedarse en casa. La
                    epidemia, por lo tanto, se convierte en un pretexto para la imposición sin resistencia de nuevas formas de explotación. Para los trabajadores regulados se proporcionan seguros de paro y fondos suplementarios, para los trabajadores
                    temporales, las partidas IVA y para los trabajadores parasubordinados no habrá cobertura, a excepción de algunas migajas. Quien no trabaja no tiene ingresos. Los que se atreven a criticar, los que se atreven a decir verdades incómodas
                    son amenazados, reprimidos, silenciados. Ningún medio de comunicación ha difundido la queja de los abogados de la asociación de enfermeros, una institución que no tiene nada de subversivo. Los enfermeros y las enfermeras se describen
                    como héroes, siempre que se enfermen y mueran en silencio, sin contar lo que sucede en los hospitales. Los enfermeros que cuentan la verdad son amenazados con despidos. El accidente laboral no se reconoce para los que son infectados,
                    porque el hospital no está obligado a pagar indemnizaciones a quienes se encuentra trabajando todos los días sin protecciones o con protecciones completamente insuficientes. La autonomía de las mujeres está siendo atacada por la gestión
                    gubernamental del brote de Covid 19. El cuidado de los niños que se quedan en casa porque las escuelas están cerradas, de los ancianos en riesgo, de los discapacitados cae sobre los hombros de las mujeres, que ya están fuertemente
                    atacadas por la inseguridad laboral. Mientras tanto, en silencio, en las casas transformadas en domicilios forzados, los femicidios se multiplican. En el ruidoso silencio de la mayoría, 15 reclusos murieron durante los disturbios de
                    las cárceles. Nada se filtró sobre su muerte, aparte de los documentos policiales. Algunos, que ya estaban en estado grave, no fueron llevados al hospital, sino que fueron cargados en las camionetas de la policía y llevados a morir
                    en las cárceles a cientos de kilómetros de distancia. Una masacre, una masacre de Estado. El resto fueron deportados a otros lugares. Las cárceles estallan, los reclusos no tienen garantizada su salud y dignidad incluso en condiciones
                    "normales", siempre que sea normal encerrar a las personas tras las rejas. Para salvaguardarlos, el gobierno no ha encontrado nada mejor que suspender las conversaciones con familiares, mientras que los guardias pueden ir y venir.
                    La revuelta de los reclusos estalló frente al riesgo concreto de la propagación de la infección en lugares donde el hacinamiento es la norma. Los que apoyaron las luchas de los prisioneros fueron atacados y denunciados.
                </p>
                <p>
                    La represión, con la complicidad de las medidas contenidas en los edictos del gobierno, fue extremadamente dura. En Turín, también impidieron un simple presidio de familiares a la entrada de la prisión, desplegando las tropas en cada acceso a las calles
                    que rodean la prisión de Le Vallette. Los trabajadores que hicieron huelgas espontáneas contra el riesgo de contagio fueron a su vez denunciados por violar los edictos del gobierno, porque se manifestaron en la calle por su salud.
                    Nada debe detener la producción, incluso si se trata de producciones que podrían interrumpirse sin ninguna consecuencia para la vida de todos nosotros. La lógica de la ganancia, de la producción es lo primero. El gobierno teme que
                    otros frentes de lucha social puedan abrirse después de la revuelta de las cárceles. De ahí el obsesivo control policial, el uso del ejército, al que, por primera vez, se les asignan funciones de orden público, y no un mero apoyo a
                    las diversas fuerzas policiales. El ejército se convierte en policía: el proceso de ósmosis que comenzó hace unas décadas llega a su cumplimiento. La guerra no se detiene. Misiones militares, ejercitaciones, polígonos de tiro están
                    en pleno apogeo. Es la guerra contra los pobres en tiempos de Covid 19. El gobierno ha prohibido todas las formas de manifestaciones públicas y reuniones políticas. Arriesgar la vida para el patrón es un deber social, mientras que
                    la cultura y la acción política se consideran actividades criminales. Este es un intento, no demasiado velado, de evitar cualquier forma de confrontación, discusión, lucha, construcción de redes de solidaridad que realmente permitan
                    brindar apoyo a quienes están en mayor dificultad. La democracia tiene pies de barro. La ilusión democrática se ha derretido como la nieve al sol ante la epidemia. Se aceptan con entusiasmo las medidas ex cathedra del primer ministro:
                    ningún debate, ningún pasaje por el templo de la democracia representativa, sino un simple edicto. Quien no lo respeta es un infector, un asesino, un criminal y no merece piedad. De esta manera, los verdaderos responsables, los que
                    recortan la salud y multiplican el gasto militar, los que no garantizan barbijos incluso a los enfermeros, los que militarizan todo pero no hacen hisopos porque "cuestan 100 euros" se firman la absolución con el aplauso de los prisioneros
                    del miedo. El miedo es humano. No debemos avergonzarnos de ello, pero tampoco debemos permitir que los empresarios políticos del miedo lo usen para lograr un consenso sobre las políticas criminales. Luchamos para evitar que se cerraran
                    los pequeños hospitales, que aniquilaran preciosas instalaciones de salud para todos. Estábamos en la calle junto a los trabajadores del Valdese, del Oftálmico, de la María Adelaida, del hospital de Susa y muchos otros rincones de
                    nuestra provincia. En noviembre, estábamos en la calle para repudiar la exposición de la industria aeroespacial de guerra. Luchamos todos los días contra el militarismo y los gastos de guerra. Estamos en el camino de la lucha No Tav,
                    porque con un metro de Tav se pagan 1000 horas de cuidados intensivos. Hoy estamos al lado de quienes no quieren morir en prisión, de los trabajadores atacados y denunciados, porque protestan contra la falta de protección contra la
                    propagación del virus, con los enfermeros y las enfermeras que trabajan sin protección y arriesgan el lugar de trabajo porque dicen lo que sucede en los hospitales. Hoy, una gran parte de los movimientos de oposición política y social
                    está en silencio, incapaz de reaccionar, aplastado por la presión moral, lo que criminaliza a aquellos que no aceptan sin discutir la situación de peligro creciente provocada por las elecciones gubernamentales de ayer y de hoy. Restringir
                    los movimientos y los contactos es razonable, pero es aún más razonable luchar para hacerlo de manera segura. Debemos encontrar los lugares y las formas de combatir la violencia de quienes nos encarcelan, porque no saben y no quieren
                    protegernos. Como anarquistas, sabemos que la libertad, la solidaridad, la igualdad en nuestras mil diferencias se obtienen a través de la lucha, no se la delega a nadie, y mucho menos a un gobierno, cuya única ética es el mantenimiento
                    de los sillones. No. No estamos "prontos para morir". No queremos morir y no queremos que nadie se enferme y muera. No nos alistamos en la infantería destinada a la masacre silenciosa. Somos desertores, rebeldes, partisanos. Exigimos
                    que se vacíen las cárceles, que los que no tienen hogar tengan uno, que se cancelen los gastos de guerra, que a todos se garanticen las pruebas clínicas, que cada uno tenga los medios para protegerse a sí mismo y a los demás de la
                    epidemia. No queremos que solo los más fuertes sobrevivan, queremos que incluso aquellos que han vivido mucho tiempo continúen haciéndolo. Queremos que quienes estén enfermos puedan tener cerca a alguien que los ame y pueda consolarlos:
                    con dos bombarderos de combate F35 menos podríamos tener trajes y toda la protección necesaria para que ya nadie muera solo.
                </p>
                <p>Federación Anarquista Italiana</p>
            </div>
        </div>
    </div>


    <a class="coded-on-replit" href="http://m.me/ErmeticaNews" target="_blank"><img src="../../img/messenger.png" alt="replit" /> Contacto
    </a>
    <!--<a class="btn btn-primary btn-xl js-scroll-trigger coded-on-replit" href="https://scharss.github.io">SOLICITA UN MÉDICO YA!</a>-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>CopyRight</p>
        <p> 2020</p>
    </div>


</body>

</html>
