<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5R6MWFP');</script>
<!-- End Google Tag Manager -->



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159906631-1');
</script>

    <link rel="icon" href="../../img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="../../img/logoe.jpg">
    <title>Ermetica News</title>
    <!---->
    <meta property="og:url" content="https://ermetica.gitlab.io/pages/baphomet/75milcada2meses.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="La Cura peor que la Enfermedad" />
    
    <meta property="og:image" content="https://ermetica.gitlab.io/pages/baphomet/images/familiapob.png" />
    <!---->

   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="../../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="../../js/main.js"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->







    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="../../index.html"><img src="../../img/log.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#nacion">Nación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#mundo">Mundo</a>
                </li>

            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/ErmeticaNews">Contacto</a>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">

                <img src="../../pages/baphomet/images/familiapob.png" alt="Paris" style="width:50%;">
                <br>
                <p>
                    <h1>La Cura peor que la Enfermedad</h1>
                </p>
                <p>
                    Por redes sociales hemos visto la unidad y determinación del pueblo colombiano al hacer un llamado para que todos nos quedemos en la casa para evitar así una crisis sanitaria, pero cuando se es pobre y no se tiene una casa ni ingresos fijos para comprar
                    comida la cura se convierte en algo peor que la enfermedad. Ya se han empezado a ver saqueos, violencia intrafamiliar, niños y ancianos con hambre, violaciones, personas sacadas de las casas porque ya no pueden pagar el alquiler, la policía está
                    imponiendo multas a personas que están en la calle, las cuales van a quedar endeudadas o van a tener problemas en el futuro a causa de ello, además de grupos armados ilegales han aprovechado la oportunidad para asesinar a lideres sociales
                    y excombatientes. Las muertes por dengue se cuentas ya por docenas, el gobierno entregará $160.000 a algunas de las familias más pobres en un momento donde el dólar está por encima de los $4.000 o donde los precios de la canasta familiar
                    se han triplicado. En fin, ser pobre en medio de una pandemia en un estado  tercermundista es asegurarles discriminación (quédate en casa irresponsable), hambre, deudas, muerte, enfermedad y cárcel.

                </p>
                <p>
                    Las medidas de aislamiento social para enfrentar la emergencia parecen ya tener unas consecuencias sociales más fatales que la propia pandemia, si se midiese la proporción de muertos por Covid-19 y la comparamos con las muertes que va a causar o que ya
                    ha causado las medidas tomadas por los gobiernos del mundo sobre todo en el tercer mundo veríamos que la cura es peor que la enfermedad, en los países en vías de desarrollo siempre se ha tomado como modelo las políticas del primer
                    mundo sin ver que nuestras sociedades en muchos de los casos no respetan la vida y no tienen una economía estable como para atender a los más vulnerable lo cual está causando más muerte que el virus mismo, pobreza extrema y muertes
                    desmedías. Pareciese que todas las estrategias de los estados del tercer mundo es acabar con la pobreza, pero a punta de hambre y desplazamiento aprovechado la pandemia, las consecuencias de las mediadas tomadas por los gobiernos solo
                    podrán ser medidas por los altruistas del futuro que podrían ver la situación actual como una de las causas mas grandes de mortandad no por el virus sino por años de desatención y saqueo de los recursos públicos en salud y servicios
                    sociales. 

                </p>
                <p>Baphomet</p>

            </div>
        </div>
    </div>


    <a class="coded-on-replit" href="http://m.me/ErmeticaNews" target="_blank"><img src="../../img/messenger.png" alt="replit" /> Contacto
    </a>
    <!--<a class="btn btn-primary btn-xl js-scroll-trigger coded-on-replit" href="https://scharss.github.io">SOLICITA UN MÉDICO YA!</a>-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>CopyRight</p>
        <p> 2020</p>
    </div>


</body>

</html>
