<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5R6MWFP');</script>
<!-- End Google Tag Manager -->






    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159906631-1');
</script>

    <link rel="icon" href="../../img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="../../img/logoe.jpg">
    <title>Ermetica News</title>
    <!---->
    <meta property="og:url" content="https://ermetica.gitlab.io/pages/baphomet/giorgo.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="La Epidemia Muestra Que El Estado De Excepción Se Ha Convertido En La Condición Normal" />
    
    <meta property="og:image" content="https://ermetica.gitlab.io/pages/baphomet/images/852x479giorgo.png" />
    <!---->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="../../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="../../js/main.js"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->





    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="../../index.html"><img src="../../img/log.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#nacion">Nación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#mundo">Mundo</a>
                </li>

            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/ErmeticaNews">Contacto</a>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">

                <img src="../../pages/baphomet/images/852x479giorgo.png" alt="Paris" style="width:50%;">
                <br>
                <p>
                    <h1>La Epidemia Muestra Que El Estado De Excepción Se Ha Convertido En La Condición Normal</h1>
                </p>
                <p>
                    En un texto publicado por Il Manifesto, usted escribió que la pandemia mundial de COVID-19 era «una supuesta epidemia», nada más que «una especie de influenza». En vista del número de víctimas y de la rápida propagación del virus, en particular en Italia,
                    ¿se arrepiente de esas palabras? No soy ni virólogo ni médico, y en el artículo en cuestión, que data de hace un mes, me limitaba a citar textualmente lo que entonces era la opinión del Consejo Nacional de Investigación italiano. Pero
                    no voy a entrar en las discusiones entre los científicos sobre la epidemia; lo que me interesa son las gravísimas consecuencias éticas y políticas que se derivan de ella. «Parecería que, habiendo agotado el terrorismo como causa de
                    las disposiciones de excepción, la invención de una epidemia puede ofrecer el pretexto ideal para extenderlas más allá de todos los límites», escribe usted. ¿Cómo puede argumentar que esto es un «invento»? ¿No puede el terrorismo,
                    como una epidemia, dar lugar a políticas de seguridad, que pueden considerarse inaceptables, pero que son reales? Cuando se habla de invención en un ámbito político, no hay que olvidar que no debe entenderse en un sentido puramente
                    subjetivo. Los historiadores saben que hay conspiraciones, por así decirlo objetivas, que parecen funcionar como tales sin ser dirigidas por un sujeto identificable.

                </p>
                <p>
                    Como lo mostró Michel Foucault antes que yo, los gobiernos securitarios no funcionan necesariamente produciendo la situación de excepción, sino explotándola y dirigiéndola cuando se produce. Ciertamente no soy el único que piensa que para un gobierno
                    totalitario como el de China la epidemia era la forma ideal de probar la posibilidad de aislar y controlar una región entera. Y el hecho de que en Europa podamos referirnos a China como modelo a seguir muestra el grado de irresponsabilidad
                    política al que nos ha arrojado el miedo. Deberíamos preguntarnos si es al menos extraño que el gobierno chino declare de repente la epidemia cerrada cuando le conviene. ¿Por qué el estado de excepción es, en su opinión, injustificado,
                    cuando el confinamiento parece ser para los científicos uno de los principales medios para detener la propagación del virus? En la situación de confusiones babélicas de las lenguas que nos caracterizan, cada categoría persigue sus
                    propias razones particulares sin tener en cuenta las razones de las demás. Para el virólogo, el enemigo a combatir es el virus; para los médicos, el objetivo es la curación; para el gobierno, se trata de mantener el control, y yo puedo
                    hacer lo mismo al recordar que el precio a pagar por esto no debe ser muy alto. En Europa ha habido epidemias mucho más graves, pero a nadie se le había ocurrido declarar un estado de emergencia como el que, en Italia y Francia, prácticamente
                    nos impide vivir. Teniendo en cuenta que la enfermedad ha afectado hasta ahora a menos de una de cada mil personas en Italia, uno se pregunta qué se haría si la epidemia empeorara realmente. El miedo es un mal consejero y no creo que
                    convertir el país en un país pestífero, donde cada uno mira al otro como una ocasión para el contagio, sea realmente la solución correcta. La falsa lógica es siempre la misma: así como frente al terrorismo se afirmaba que la libertad
                    debía ser suprimida para defenderla, también se nos dice que la vida debe ser suspendida para protegerla.


                </p>
                <p>
                    ¿Asistimos a la instauración de un estado de excepción permanente? Lo que la epidemia muestra claramente es que el estado de excepción, al que los gobiernos nos han familiarizado desde hace tiempo, se ha convertido en la condición normal. Los hombres
                    se han acostumbrado tanto a vivir en un estado de crisis permanente que no parecen darse cuenta de que su vida se ha reducido a una condición puramente biológica y ha perdido no sólo su dimensión política sino también cualquier dimensión
                    humana. Una sociedad que vive en un estado de emergencia permanente no puede ser una sociedad libre. Vivimos en una sociedad que ha sacrificado su libertad por las llamadas «razones de seguridad» y que así se ha condenado a vivir continuamente
                    en un estado de miedo e inseguridad. ¿En qué sentido estamos experimentando una crisis biopolítica? La política moderna es de principio a fin una biopolítica, donde la puesta en juego última es la vida biológica como tal. El nuevo
                    hecho es que la salud se está convirtiendo en una obligación jurídica que debe cumplirse a toda costa. ¿Por qué el problema, en su opinión, no es la gravedad de la enfermedad, sino el colapso o la caída de cualquier ética y política
                    que haya producido? El miedo hace que aparezcan muchas cosas que uno pretende no ver. Lo primero es que nuestra sociedad ya no cree en nada más que en la nuda vida. Es evidente para mí que los italianos están dispuestos a sacrificar
                    prácticamente todo, las condiciones normales de vida, las relaciones sociales, el trabajo, incluso las amistades, los afectos y las convicciones políticas y religiosas ante el peligro de contaminarse. La nuda vida no es algo que una
                    a los hombres, sino que los ciega y los separa. Los demás seres humanos, como en la peste descrita por Manzoni en su novela Los novios, no son más que agentes de contagio, a los que hay que mantener al menos a un metro de distancia
                    y encarcelar si se acercan demasiado. Incluso los muertos —esto es verdaderamente bárbaro— ya no tienen derecho a un funeral y no está claro qué pasa con sus cadáveres. Nuestro prójimo ya no existe y es verdaderamente espantoso que
                    las dos religiones que parecían regir en Occidente, el cristianismo y el capitalismo, la religión de Cristo y la religión del dinero, permanezcan en silencio. ¿Qué pasa con las relaciones humanas en un país que se acostumbra a vivir
                    en tales condiciones? ¿Y qué es una sociedad que ya no cree en nada más que en la supervivencia? Es un espectáculo verdaderamente triste ver a toda una sociedad, enfrentada a un peligro por lo demás incierto, liquidar en bloque todos
                    sus valores éticos y políticos. Cuando todo esto termine, sé que ya no podré volver al estado normal. ¿Cómo cree que será el mundo después de esto? Lo que me preocupa no es sólo el presente, sino también lo que vendrá después. Así
                    como las guerras han legado a la paz una serie de tecnologías nefastas, de la misma manera es muy probable que se buscará continuar, después del fin de la emergencia sanitaria, los experimentos que los gobiernos no habían conseguido
                    realizar aún: que las universidades y las escuelas cierren y sólo den lecciones en línea, que dejemos de reunirnos y hablar por razones políticas o culturales y sólo intercambiemos mensajes digitales, que en la medida de lo posible
                    las máquinas sustituyan todo contacto —todo contagio— entre los seres humanos. GIORGIO AGAMBEN

                </p>
                <p>Baphomet</p>
                <p>Fuente: </p>
                <p><a href="https://artilleriainmanente.noblogs.org/?p=1381">Artilleria Inmanente</a></p>
            </div>
        </div>
    </div>


    <a class="coded-on-replit" href="http://m.me/ErmeticaNews" target="_blank"><img src="../../img/messenger.png" alt="replit" /> Contacto
    </a>
    <!--<a class="btn btn-primary btn-xl js-scroll-trigger coded-on-replit" href="https://scharss.github.io">SOLICITA UN MÉDICO YA!</a>-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>CopyRight</p>
        <p> 2020</p>
    </div>


</body>

</html>
